# WhatsApp-Clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prasoon/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasoon/whatsappclone/activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/prasoon/whatsappclone/adapters/: HomeAdapter.java  MessagesAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/prasoon/whatsappclone/fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/prasoon/whatsappclone/models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_green.xml  receive_bg.xml  sent_bg.xml  shimmer_circle.xml  textbox_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  chat_demo_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  item_receive.xml  item_sent.xml  item_status.xml  status_demo_layout.xml  user_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prasoon/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
